/* General Styles */


.container
	width: 930px
	margin: 0 auto
	
	@media (max-width: 970px)
		width: auto
		padding: 0 20px


	//temp
	//border: 1px solid red
	//min-height: 1000px
	&--header
		position: relative

	&--article
		position: relative
		overflow-x: hidden
		&:before
			content: ''
			position: absolute
			top: 0
			left: 610px
			bottom: 0
			width: 1px
			background-color: #CCC	
			z-index: 1
			@media (max-width: $no-rail)
				display: none


	&--interactive
		width: 1200px
		@media (max-width: 1220px)
			width: auto
			padding: 0 10px

//Timeline
.inline-media--timeline
	float: right
	position: relative
.timeline-container
	display: inline-block
	vertical-align: top
	width: 320px
	//border-left: 2px solid #E0E0E0
	margin: 0px
	padding-top: 1px
	color: #666666
	text-align: left
	@media (max-width: 1000px)
		display: none


.tl-item
	padding: 10px 0px 10px 20px
	position: relative
	margin-top: 20px
	min-height: 300px

.tl-date
	text-transform: uppercase
	color: lighten(#A9A9A9, 5%)
	display: inline-block

.tl-name
	color: #666666

.tl-more
	max-height: 0px
	overflow: hidden
	@include transition( all 0.5s )
	&.expanded
		max-height: 200px

.toggle-more
	cursor: pointer
	font-size: 20px
	display: inline-block
	@include transition-property(transform)
	@include transition-duration(0.8s)
	@include transition-delay(0.5s)
	&.flipped
		@include transform(rotate(180deg))

.arrow-right
	position: absolute
	top: 20px
	left: 0px
	margin-top: 0px
	width: 0px
	height: 0px
	border-top: 10px solid transparent
	border-bottom: 10px solid transparent
	border-left: 10px solid #E0E0E0
	&:before
		content: ''
		width: 0 
		height: 0
		border-top: 9px solid transparent
		border-bottom: 9px solid transparent
		border-left: 9px solid white
		position: absolute
		top: -9px
		left: -12px



/* Keyframes */


@keyframes fade-in-up
	from
		opacity: 0
		transform: translateY(30px)
	to
		opacity: 1
		transform: translateY(0)