.article
	position: relative
	z-index: 2

	p
		max-width: 700px
		font:
			family: $bodyFont
			size: 16px
		color: #555
		line-height: 1.6
		margin-bottom: 25px
		+links($blue, $green, none)

		&.reporter-email
			font-family: $accentFont-0
			color: #999
			padding-top: 10px
			border-top: 1px solid #F0F0F0

	a
		color: $blue
		text-decoration: none
		&:hover
			color: $green
	&__byline
		font:
			family: $accentFont-0
		color: #A9A9A9
		margin-bottom: 0px
		text-transform: uppercase

		span
			@media (min-width: $header-bp5 + 1)
				&:before
					content: ' | '
			@media (max-width: $header-bp5)
				display: block

	&__dateline
		font:
			family: $accentFont-0
			style: italic
		color: #A9A9A9
		margin-bottom: 40px

	&__dropcap
		position: relative

		span
			position: relative
			z-index: 2

		&:before
			content: attr(data-dropcap)
			margin-top: -10px
			font:
				family: $headFont-0
				// size: 90px
				size: 70px
			color: $blue
			line-height: 70px
			position: static
			float: left
			padding-top: 4px
			padding-right: 8px
			padding-left: 3px

	&__chapter-title
		margin: 4em auto 1em auto
		max-width: 590px
		text-align: center

		&__text
			position: relative
			display: inline-block
			padding: 10px 30px
			border: 0
			border-top: 5px solid
			border-image: url($datalink + 'images/border-h.svg') 1 stretch
			color: #333
			font:
				family: $headFont-0
				size: 36px


.chapterIntro
	margin: 0 auto
	max-width: 700px
	font:
		family: $bodyFont
		size: 20px
	color: #555
	line-height: 1.6
	margin-bottom: 2em
	+links($blue, $green, none)
	@media (max-width: $no-rail)
		padding: 0 20px
		font-size: 16px
		line-height: 1.6
		margin-bottom: 25px
		+links($blue, $green, none)
		margin: 0 auto 25px auto

.inline-media
	float: right
	position: relative
	border-radius: 2px
	box-shadow: 0 3px 6px rgba($dkBlue,0.1)
	background-color: white
	padding: 1em
	border: 0
	.source
		max-width: none
		margin: 1em auto 0 auto
		text-align: left
		font-family: $accentFont-0
		color: #888
	&--borderTop
		border-top: 3px solid
		border-image: url($datalink + 'images/border-h.svg') 1 stretch
	&--borderBottom
		border-bottom: 3px solid
		border-image: url($datalink + 'images/border-h.svg') 1 stretch
	&--borderLeft
		border-left: 3px solid
		border-image: url($datalink + 'images/border-v.svg') 1 stretch
	&__title
		width: 100%
		padding: 10px 0 15px 0
		margin-bottom: 2px
		text-align: center
		text-transform: uppercase
		color: #999
		background-color: white
		font:
			family: $accentFont-0
			size: 18px
		+links($blue, $green, none)

	&__source
		font:
			family: $accentFont-0
			size: 12px
		color: #888
		text-align: left
	
	&--big
		width: 450px
		@media (max-width: 730px)
			float: none
			width: 95%
			margin: 40px auto

	&--small
		width: 300px
		@media (max-width: 550px)
			float: none
			width: 95%
			margin: 40px auto

	&--has-title
		padding-top: 0

	&--full
		width: 95%
		float: none
		margin: 0 auto

	&--not-mobile
		@media (max-width: 600px)
			display: none

	&--mobile
		margin: 1em auto
		@media (min-width: 601px)
			display: none
			
	&--pullquote
		text-align: center
		&__text
			font:
				family: $bodyFont
				size: 24px
			line-height: 1.3em
		// background-color: white
		&__src
			display: inline-block
			margin-top: 10px
			border-top: 1px solid #ddd
			font:
				family: $accentFont-0
				size: 14px
			color: #888
			text-transform: uppercase

	&--pic
		img
			display: block
			width: 100%
		
		&__caption
			padding: 10px 10px 20px 10px
			font:
				family: $accentFont-0
				size: 14px
			color: #555

		&__source
			text-align: right
			padding: 5px 10px 0 10px
			text-transform: uppercase

		&__open-gallery
			display: block
			width: 100%
			margin: 5px 0
			padding: 5px 0 5px 0
			cursor: pointer
			color: $blue
			font:
				family: $accentFont-0
				size: 14px
				weight: 700
			text-align: center
			&:hover
				color: $green
			+links($blue, $green, none)

	&--external-link

		&__title
			text-align: center
			margin-bottom: 10px

		&__content
			font:
				family: $accentFont-0
				size: 18px
			color: #555

		&__link
			text-align: center
			margin-top: 10px
			font:
				family: $accentFont-0
				size: 18px
			+links($blue, $green, none)

	&--video
		border: 0
		height: 0
		padding-top: (450px * 0.5625)
		background-color: black
		position: relative

		@media (max-width: 730px)
			padding-top: 56.25%

		iframe
			position: absolute
			top: 0
			left: 0
			+size(100%)
			border: 0

	&--timeline
		float: right
		position: relative

	&--interactive
		@media(max-width: 800px)
			margin: 0
			width: 100%
	&--table
		@media(max-width: 500px)
			width: 100%
			margin: 0 auto
	&--about
		// text-align: center
		padding-top: 0
		color: #555
		background-color: lighten($blue, 57)
		h2
			text-align: center
			text-transform: uppercase
		p
			max-width: none
		&__sponsors
			text-align: center
			p
				max-width: 500px
				margin: 0 auto
				padding: 10px 0
				border-top: 1px solid #ddd
				color: #555
				font-size: .8em
			img
				width: 150px
				padding: 0 20px
				&.first
					border-right: 1px solid #555
				@media(max-width: $header-bp5)
					display: block
					margin: 1em auto
					&.first
						border-right: 0
	&--teaser
		text-align: center
		h2
			text-transform: uppercase
.media-package
	+clearfix
	width: 100%
	max-width: 1300px
	margin: 0 auto
	padding: 1em
	background-color: white	
	box-shadow: 0 0 18px rgba($dkBlue,0.1)
	color: #555
	border: 0
	.source
		max-width: none
		margin: 1em auto 0 auto
		text-align: left
		font-family: $accentFont-0
		color: #888
	&__img
		//width: 49%
		float: left
		&--left
			width: 35%
			margin-right: 2%
		&--right
			width: 63%
		@media (max-width: 500px)
			&--left, &--right
				width: 100%
				margin: 0 0 10px 0

	&__caption
		@extend .inline-media--pic__caption
		float: left
		width: 60%
		@media (max-width: 500px)
			width: auto
			float: none

	&__open-gallery
		font:
			family: $accentFont-0
			size: 14px
			weight: 700
		color: #999
		margin: 10px 0 5px 0
		cursor: pointer
		&:hover
			color: #555green
	&--multTables
		text-align: center
		// color: #555
		border-top: 3px solid
		border-image: url($datalink + 'images/border-h.svg') 1 stretch
		h3
			font-size: 20px
			text-transform: uppercase
		table
			width: 44%
			margin: 0 3% 3% 3%
			float: left
			@media(max-width: 800px)
				width: 100%
				max-width: 600px
				margin: 3% auto
				float: none

	&--iframe
		// height: auto
		text-align: center
		border-top: 3px solid
		border-image: url($datalink + 'images/border-h.svg') 1 stretch
		h2, p
			font-family: "franklin-gothic-urw", sans-serif
		h2
			font-size: 1.75em
		p
			max-width: 600px
			margin: 0 auto 1.5em auto
			&.linkOut
				margin: 1em 0 0 0
				text-align: left
				color: #888
			&.source
				max-width: none
				text-align: left
		a
			color: $blue
			text-decoration: none
			&:hover
				color: $green
		iframe
			height: 70vh

.statTable
	width: 100%
	padding: 1em 0
	text-align: center
	font-size: 14px
	font-family: $accentFont-0
	color: #888
	caption
		color: #555
		padding: .5em
		margin-bottom: .5em
		text-transform: uppercase
		font-weight: bold
	p
		font-size: 14px	
		font-family: inherit
		font-weight: normal
		text-transform: none
		margin-bottom: 0
	tr
		&:last-child
			text-transform: uppercase
			font-weight: bold
	td, th
		padding: .5em
	.mobile
		@media(max-width: 500px) 
			display: none
	.shade
		background-color: lighten($blue, 50)
	&--mix
		caption
			border-bottom: 1px solid #ddd
	&--yellow
		caption
			border-bottom: 2px solid $yellow
	&--red
		caption
			border-bottom: 2px solid $red
	&--blue
		caption
			border-bottom: 2px solid $blue
	&--green
		caption
			border-bottom: 2px solid $green

//Timeline
.timeline-container
	display: inline-block
	vertical-align: top
	width: 320px
	border-left: 2px solid #E0E0E0
	margin: 0px
	padding-top: 1px
	color: #666666
	text-align: left
	font-family: $accentFont-0
	@media (max-width: 1000px)
		display: none

.tl-item
	padding: 10px 0px 10px 20px
	position: relative
	margin-top: 20px
	min-height: 300px

.tl-date
	text-transform: uppercase
	color: lighten(#A9A9A9, 5%)
	display: inline-block

.tl-name
	color: #666666

.tl-more
	max-height: 0px
	overflow: hidden
	@include transition( all 0.5s )
	&.expanded
		max-height: 200px

.toggle-more
	cursor: pointer
	font-size: 20px
	display: inline-block
	@include transition-property(transform)
	@include transition-duration(0.8s)
	@include transition-delay(0.5s)
	&.flipped
		@include transform(rotate(180deg))

.arrow-right
	position: absolute
	top: 20px
	left: 0px
	margin-top: 0px
	width: 0px
	height: 0px
	border-top: 10px solid transparent
	border-bottom: 10px solid transparent
	border-left: 10px solid #E0E0E0
	&:before
		content: ''
		width: 0 
		height: 0
		border-top: 9px solid transparent
		border-bottom: 9px solid transparent
		border-left: 9px solid #fefffe
		position: absolute
		top: -9px
		left: -12px
