/* Header styles */

$header-bp1: 1125px //Video proportions make the video shorter than the header height, so allow video to supply height
$header-bp2: 1024px //Replace video with still
$header-bp3: 768px //Tablet
$header-bp4: 515px //Adjust title size
$header-bp5: 415px //Adjust title size again

.header
	position: relative
	display: table
	width: 100%
	height: 100vh
	max-height: 100vh //Maxes out at the screen's height
	margin: 50px 0 30px 0
	border: 0
	background-color: #222 //temp?
	overflow: hidden
	@media (max-width: $header-bp1)
		height: auto
	
	@media (max-width: $header-bp3)
		max-height: none

	&__colorBlock
		position: absolute
		top: -9999px
		left: -9999px
		bottom: -9999px
		right: -9999px
		display: flex
		width: 100%
		height: 100%
		margin: auto
		&--bg
			background-image: linear-gradient(right, black 50%, white 50%)
			background-image: -o-linear-gradient(right, black 50%, white 50%)
			background-image: -moz-linear-gradient(right, black 50%, white 50%)
			background-image: -webkit-linear-gradient(right, black 50%, white 50%)
			background-image: -ms-linear-gradient(right, black 50%, white 50%)
			z-index: 1
		&--rotate
			width: 999%
			height: 999%
			background-image: linear-gradient(bottom, black 50%, white 50%)
			background-image: -o-linear-gradient(bottom, black 50%, white 50%)
			background-image: -moz-linear-gradient(bottom, black 50%, white 50%)
			background-image: -webkit-linear-gradient(bottom, black 50%, white 50%)
			background-image: -ms-linear-gradient(bottom, black 50%, white 50%)
			z-index: 2
			@include transition(transform 1.5s ease)
			&.active
				@include transform(rotate(-90deg))
	&__seriesTitle
		position: relative
		// top: -9999px
		// left: -9999px
		// bottom: -9999px
		// right: -9999px
		// top: 50%
		display: table-cell
		width: 100%
		height: 0
		margin: auto
		text-align: center
		vertical-align: middle
		z-index: 3
		h1
			display: inline-block
			width: 100%
			margin: 0 auto
			text-transform: uppercase
			font-size: 72px
		.titlePart
			&--0
				color: black
				&.active
					position: absolute
					right: 50%
			&--1
				color: white
				&.active
					position: absolute
					left: 50%


	// &__colorBlockWrapper
	// 	display: table
	// 	width: 100%
	// 	height: 100%
	// 	.color
	// 		display: table-cell
	// 		&--0
	// 			background-color: #F44336
	// 		&--1
	// 			background-color: #FF9800
	// 		&--2
	// 			background-color: #FFEB3B
	// 		&--3
	// 			background-color: #4CAF50
	// 		&--4
	// 			background-color: #2196F3
	// 		&--5
	// 			background-color: #3F51B5
	// 		&--6
	// 			background-color: #9C27B0
	// &__overlay
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	display: block
	// 	width: 100%
	// 	height: 100%
	// 	background-color: rgba(black, .3)
	&__background-video
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 100%
		min-height: 100%
		video
			+size(100%)
			display: block
			@media (max-width: $header-bp2)
				display: none
		img
			background-color: #222
			width: 100%
			display: block
			@media (min-width: $header-bp2 + 1)
				display: none

			
		@media (max-width: $header-bp1)
			position: static

		@media (min-width: $header-bp3+1)

			&:before //Overlay to darken the video
				content: ''
				position: absolute
				top: 0
				left: 0
				+size(100%)
				background-color: rgba(0,0,0,0.5)

	&__text
		@media (min-width: $header-bp3+1)
			position: absolute
			bottom: 70px
			left: 0
			width: 100%
			color: white
			z-index: 5
			opacity: 0
			animation: fade-in-up 0.8s 1.5s forwards

		@media (max-width: $header-bp3)
			background-color: white


	&__part-no
		font:
			family: $accentFont-0
			size: 20px
		text-transform: uppercase
		margin-bottom: 15px
		color: white
		color: rgba(255,255,255,0.7)
		
		@media (max-width: $header-bp3)
			font-size: 18px
			color: maroon
			padding-top: 10px



	&__title
		font:
			family: $headFont-0
			size: 90px
		line-height: 1
		
		@media (max-width: $header-bp2)
			font-size: 70px	

		@media (max-width: $header-bp4)
			font-size: 55px

		@media (max-width: $header-bp5)
			font-size: 40px








