.parts-menu
	list-style: none
	margin: 0
	padding: 0

	&__item
		+clearfix
		padding-bottom: 10px
		border-bottom: 1px solid #E0E0E0
		margin: 0 0 10px 0
		transition: transform 0.4s ease
		&:last-child
			padding: 0
			border: 0
			margin: 0

		a
			display: block
		+links($blue, $teal, none)

		&:hover
			transform: translateX(5px)
			transform: translate3d(5px, 0, 0)

		&--inactive
			opacity: 0.4
			cursor: default
			&:hover
				transform: none
			+links(#333, #333, none)
			a
				cursor: default

	&__thumbnail
		float: left
		margin: 0 10px 0 0

	&__thumbnail-splash
		float: left
		margin: 0 10px 0 0
		width: 200px
		@media (max-width: 500px)
			width: 75px

	&__part-no
		padding-top: 0px
		font:
			size: 14px
			family: $accentFont-0
			weight: 700
		color: #555
		text-transform: uppercase

	&__date
		color: #888
		font-weight: 400
		margin-left: 10px

	&__title
		font-size: 20px
		margin-top: 5px

	&__p
		font-size: 1em
		color: #999!important
		text-align: left
		padding-top: 10px
		@media (max-width: 500px)
			display: none

