//Fonts
$prata: 'Prata', 'Old Standard TT', 'Georgia', 'Times', serif
$georgia: Georgia, Times New Roman, Times, serif
$oldstd: 'Old Standard TT', 'Georgia', 'Times', serif
$ptserif: 'PT Serif', 'Georgia', 'Times', serif

$lato: 'Lato', 'Verdana', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', sans-serif
$roboto: 'Roboto Condensed', 'Verdana', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', sans-serif
$montserrat: 'Montserrat', 'Verdana', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', sans-serif
$ptsans: 'PT Sans', 'Verdana', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', sans-serif

//Font Assignments
$headFont-0: $prata
$bodyFont: $georgia
$accentFont-0: $montserrat

//Colors
$teal: #155757
$red: #df2228
$blue: #00acc8
$green: #35baa6
$yellow: #f99d1d
$dkBlue: #0f4453

$facebook: #3b5998
$twitter: #00aced

//Breakpoints
$no-rail: 730px

//Tophat
$tophat-bg: #F0F0F0
$tophat-social: #AAA
$tophat-social--hover: #FFF
